PORT=3000
DB_CNN=mongodb+srv://mean_jgleon:Leon.2021@cluster0.lxvqk.mongodb.net/hospitaldb
JWT_SECRET=HolaMundo123

GOOGLE_ID=231104442123-7rkv7m86130ni864el2a4hn91p2l6on0.apps.googleusercontent.com
GOOGLE_SECRET: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
