PORT=3000
DB_CNN=mongodb+srv://mean_jgleon:Leon.2021@cluster0.lxvqk.mongodb.net/hospitaldb
JWT_SECRET=HolaMundo123

GOOGLE_ID=231104442123-8a5k8kn5js98so48j9vu280lp3fgg306.apps.googleusercontent.com
GOOGLE_SECRET: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
